apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: rating-coordinator
  annotations:
    version: v0.0.1
    description: 'rating coordinator component to dispatech rating request to approperiate rating agent(s)'
spec:
  components:
    - name: rating-coordinator
      type: component
      properties:
        image: file://./build/rating-coordinator_s.wasm
      traits:
        # Govern the spread/scheduling of the component
        - type: spreadscaler
          properties:
            instances: 1
