# This is a full example of how to run the rating-poc example. Using this example requires you to
# have WADM running: https://github.com/wasmCloud/wadm/tree/main/wadm and a host labeled with
# `app=rating-poc`. You can deploy this example with two simple commands:
#
# `wash app put wadm.yaml`
# `wash app deploy rating-poc <version>`

# When launching an actor from a local file,
# ensure that the environment variable WASMCLOUD_ALLOW_FILE_LOAD=true is set when you launch wasmCloud. 
# This is the default for hosts ran with wash up. 

apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: rating-poc
  annotations:
    version: 0.0.1
    description: "Distributed Rating POC"
spec:
  components:
    - name: api-gateway
      type: actor
      properties:
        # image: localhost:5001/api_gateway:0.1.0
        image: file:///home/dev/work/distributed-rating-poc/api-gateway/build/api_gateway_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: httpserver
            values:
              address: 0.0.0.0:8077

    - name: rating-coordinator
      type: actor
      properties:
        image: file:///home/dev/work/distributed-rating-poc/rating-coordinator/build/rating_coordinator_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1

    - name: balance-manager
      type: actor
      properties:
        image: file:///home/dev/work/distributed-rating-poc/balance-management/balance-manager/build/balance_manager_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1

    - name: orange-vod-metaverse-agent
      type: actor
      properties:
        image: file:///home/dev/work/distributed-rating-poc/rating-agents/orange-vod-metaverse-agent/build/prepaid_orange_vod_oneshot_metaverse_agent_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: redis
            values:
              URL: redis://0.0.0.0:6379/


    # - name: orange-vod-rating-agent
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/orange-vod-rating-agent/build/orange_vod_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1

    # - name: video_rating_agent
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/video-rating-agent/build/video_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1

    # - name: usage_collector_video_provider
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/usage-collectors/usage-collector-video-provider/build/usage_collector_video_provider_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: postpaid-orange-vod-bucket-rating-agent
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/postpaid-orange-vod-bucket-rating-agent/build/postpaid_orange_vod_bucket_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: usage_collector_dropbox
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/usage-collectors/usage-collector-dropbox/build/usage_collector_dropbox_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: usage_collector_aws
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/usage-collectors/usage-collector-aws/build/usage_collector_aws_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: usage_collector_orange_connectivity
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/usage-collectors/usage-collector-orange-connectivity/build/usage_collector_orange_connectivity_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: dropbox_syncstor_composite_horizontal
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/dropbox-syncstor-composite-horizontal-rating-agent/build/dropbox_syncstor_composite_horizontal_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1

    # - name: aws_stor
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/aws-stor-rating-agent/build/aws_stor_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1



    # - name: orange_connectivity
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/rating-agents/orange-connectivity-rating-agent/build/orange_connectivity_rating_agent_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1

    # - name: rating-orange-inventory # mocks/orange-customer-product-inventory
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/mocks/orange-customer-product-inventory/build/orange_customer_product_inventory_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    # - name: usage-collector-orange
    #   type: actor
    #   properties:
    #     image: file:///home/dev/work/distributed-rating-poc/usage-collectors/usage-collector-orange/build/usage_collector_orange_s.wasm
    #   traits:
    #     - type: spreadscaler
    #       properties:
    #         replicas: 1
    #     - type: linkdef
    #       properties:
    #         target: redis
    #         values:
    #           URL: redis://0.0.0.0:6379/

    - name: httpserver
      type: capability
      properties:
        image: wasmcloud.azurecr.io/httpserver:0.17.0
        contract: wasmcloud:httpserver
      traits:
        - type: spreadscaler
          properties:
            replicas: 1

    - name: redis
      type: capability
      properties:
        image: wasmcloud.azurecr.io/kvredis:0.21.0
        contract: wasmcloud:keyvalue
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
