# This is a full example of how to run the rating-poc example. Using this example requires you to
# have WADM running: https://github.com/wasmCloud/wadm/tree/main/wadm and a host labeled with
# `app=rating-poc`. You can deploy this example with two simple commands:
#
# `wash app put wadm.yaml`
# `wash app deploy rating-poc 0.0.1`

apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: rating-poc
  annotations:
    version: 0.0.9
    description: "Distributed Rating POC"
spec:
  components:
    - name: api-gateway
      type: actor
      properties:
        # image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/api_gateway:0.0.5
        # image: localhost:5001/api_gateway:0.1.0
        image: file:///Users/apple/workspace/Orange/disco/rating/distributed-rating-poc/api-gateway/build/api_gateway_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: httpserver
            values:
              address: 0.0.0.0:8070

    - name: rating-coordinator
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/rating_coordinator:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1


    - name: orange-vod-rating-agent
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/orange_vod_rating_agent:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1



    - name: video_rating_agent
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/video_rating_agent:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1

    - name: usage_collector_video_provider
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/usage_collector_video_provider:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: redis
            values:
              URL: redis://0.0.0.0:6379/


    - name: postpaid-orange-vod-bucket-rating-agent
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/postpaid_orange_vod_bucket_rating_agent:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: redis
            values:
              URL: redis://0.0.0.0:6379/

    - name: rating-orange-inventory
      type: actor
      properties:
        image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/orange_customer_product_inventory:0.0.5
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: redis
            values:
              URL: redis://0.0.0.0:6379/


    - name: usage-collector-orange
      type: actor
      properties:
        # image: ghcr.io/distributed-it-for-telco/distributed-rating-poc/usage_collector_orange:0.0.5
        image: file:///Users/apple/workspace/Orange/disco/rating/distributed-rating-poc/usage-collectors/usage-collector-orange/build/usage_collector_orange_s.wasm
      traits:
        - type: spreadscaler
          properties:
            replicas: 1
        - type: linkdef
          properties:
            target: redis
            values:
              URL: redis://0.0.0.0:6379/

    - name: httpserver
      type: capability
      properties:
        image: wasmcloud.azurecr.io/httpserver:0.17.0
        # image: cosmonic.azurecr.io/httpserver_wormhole:0.5.4
        contract: wasmcloud:httpserver
      traits:
        - type: spreadscaler
          properties:
            replicas: 1

    - name: redis
      type: capability
      properties:
        image: wasmcloud.azurecr.io/kvredis:0.21.0
        contract: wasmcloud:keyvalue
      traits:
        - type: spreadscaler
          properties:
            replicas: 1